\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{murhpy}
\citation{MRDS}
\bibstyle{plain}
\bibdata{reference}
\bibcite{MRDS}{1}
\bibcite{murhpy}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System structure}{2}}
\newlabel{sec:system}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cartographer}{2}}
\newlabel{sec:cart}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Navigation}{2}}
\newlabel{sec:nav}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Planning}{2}}
\newlabel{sec:plan}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{2}}
\newlabel{sec:algo}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests}{2}}
\newlabel{sec:tests}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Work delegation}{2}}
\newlabel{sec:work}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and reflections}{2}}
\newlabel{sec:disc}{{6}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
