\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{murhpy}
\citation{MRDS}
\bibstyle{alpha}
\bibdata{reference}
\bibcite{MRDS}{AAA00}
\bibcite{murhpy}{Mur00}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System structure}{2}}
\newlabel{sec:system}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cartographer}{2}}
\newlabel{sec:cart}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Navigation}{2}}
\newlabel{sec:nav}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Planning}{2}}
\newlabel{sec:plan}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{2}}
\newlabel{sec:algo}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests}{2}}
\newlabel{sec:tests}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Work delegation}{2}}
\newlabel{sec:work}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and reflections}{2}}
\newlabel{sec:disc}{{6}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Assignment}{2}}
\newlabel{app:assignment}{{A}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Assignment 2: Map maker}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Deadline}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Working together}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Task}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Implementation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Requirements}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Interface}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Microsoft Robotics Developer Studio 4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Implementation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}How to run the Java demonstration program in Eclipse}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}How to test your final code in Linux}{5}}
